<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Moto Payments</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@1/css/pico.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        .show {
          display: block;
          }
         .hide {
         display: none;
         }
         .center {
         display: flex;
         justify-content: center;
         align-items: center;
         }
    </style>

    <script type="text/javascript">
      const xhr = new XMLHttpRequest();
      xhr.open("GET", "/api/pr_info");
      xhr.send();
      xhr.responseType = "json";
      xhr.onload = () => {
        if (xhr.readyState == 4 && xhr.status == 200) {
          const data = xhr.response;
          console.log(data);
        } else {
          console.log(`Error: ${xhr.status}`);
        }
      };

    </script>

</head>
<body>

<div style="overflow: hidden;height: 250px;">

    <nav class="demo">
        <ul class="brand">
            <img class="logo" src="/img/basket.png"/>
            <li><strong>Moto Moneys</strong></li>
        </ul>

        <ul>
            <li><a href="payments.html" class="button icon-picture hide" id="payment-menu-button">Payment Info</a></li>
            <li><a href="faq.html" class="button icon-picture" id="faq-menu-button">FAQ</a></li>
            <li><a href="#" onclick="logout()" class="button icon-puzzle hide" id="logout-menu-button">Logout</a></li>
        </ul>
    </nav>

</div>

<main class="container">

    <div id="payment-info-container" class="hide">

        <table role="grid">
            <thead>
            <tr>
                <th scope="col">PR</th>
                <th scope="col">Title</th>
                <th scope="col">Date</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td scope="row">#1</td>
                <td scope="row">Awesome bugfix</td>
                <td scope="row">today</td>
            </tr>
            <tr>
                <td scope="row">#2</td>
                <td scope="row">Amazing feature</td>
                <td scope="row">yesterday</td>
            </tr>
            </tbody>
        </table>

    </div>

</main>

</body>
</html>